|Jiaotong_Lights
mainroad_lights[0] << mainroad_lights[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mainroad_lights[1] << mainroad_lights[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mainroad_lights[2] << mainroad_lights[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
branchroad_lights[0] << branchroad_lights[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
branchroad_lights[1] << branchroad_lights[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
branchroad_lights[2] << branchroad_lights[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[0] << Add8.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[1] << Add8.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[2] << Add8.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[3] << Add8.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[4] << Mod0.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[5] << mainroad_time_BCD.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[6] << mainroad_time_BCD.DB_MAX_OUTPUT_PORT_TYPE
mainroad_time_BCD[7] << mainroad_time_BCD.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[0] << Add12.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[1] << Add12.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[2] << Add12.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[3] << Add12.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[4] << Mod2.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[5] << branchroad_time_BCD.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[6] << branchroad_time_BCD.DB_MAX_OUTPUT_PORT_TYPE
branchroad_time_BCD[7] << branchroad_time_BCD.DB_MAX_OUTPUT_PORT_TYPE
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
ctr => cnt.OUTPUTSELECT
ctr => cnt.OUTPUTSELECT
ctr => cnt.OUTPUTSELECT
ctr => cnt.OUTPUTSELECT
ctr => cnt.OUTPUTSELECT
ctr => cnt.OUTPUTSELECT
ctr => cnt.OUTPUTSELECT
ctr => branchroad_lights[0].OUTPUTSELECT
ctr => branchroad_lights[1].OUTPUTSELECT
ctr => branchroad_lights[2].OUTPUTSELECT
ctr => mainroad_lights[0].OUTPUTSELECT
ctr => mainroad_lights[1].OUTPUTSELECT
ctr => mainroad_lights[2].IN1
ctr => mainroad_lights[2].OUTPUTSELECT
ctr => mainroad_time[3].ACLR
ctr => mainroad_time[2].ACLR
ctr => mainroad_time[1].ACLR
ctr => mainroad_time[0].ACLR
ctr => branchroad_time[31].ACLR
ctr => branchroad_time[30].ACLR
ctr => branchroad_time[29].ACLR
ctr => branchroad_time[28].ACLR
ctr => branchroad_time[27].ACLR
ctr => branchroad_time[26].ACLR
ctr => branchroad_time[25].ACLR
ctr => branchroad_time[24].ACLR
ctr => branchroad_time[23].ACLR
ctr => branchroad_time[22].ACLR
ctr => branchroad_time[21].ACLR
ctr => branchroad_time[20].ACLR
ctr => branchroad_time[19].ACLR
ctr => branchroad_time[18].ACLR
ctr => branchroad_time[17].ACLR
ctr => branchroad_time[16].ACLR
ctr => branchroad_time[15].ACLR
ctr => branchroad_time[14].ACLR
ctr => branchroad_time[13].ACLR
ctr => branchroad_time[12].ACLR
ctr => branchroad_time[11].ACLR
ctr => branchroad_time[10].ACLR
ctr => branchroad_time[9].ACLR
ctr => branchroad_time[8].ACLR
ctr => branchroad_time[7].ACLR
ctr => branchroad_time[6].ACLR
ctr => branchroad_time[5].ACLR
ctr => branchroad_time[4].ACLR
ctr => branchroad_time[3].ACLR
ctr => branchroad_time[2].ACLR
ctr => branchroad_time[1].ACLR
ctr => branchroad_time[0].ACLR
ctr => mainroad_time[4].ACLR
ctr => mainroad_time[5].ACLR
ctr => mainroad_time[6].ACLR
ctr => mainroad_time[7].ACLR
ctr => mainroad_time[8].ACLR
ctr => mainroad_time[9].ACLR
ctr => mainroad_time[10].ACLR
ctr => mainroad_time[11].ACLR
ctr => mainroad_time[12].ACLR
ctr => mainroad_time[13].ACLR
ctr => mainroad_time[14].ACLR
ctr => mainroad_time[15].ACLR
ctr => mainroad_time[16].ACLR
ctr => mainroad_time[17].ACLR
ctr => mainroad_time[18].ACLR
ctr => mainroad_time[19].ACLR
ctr => mainroad_time[20].ACLR
ctr => mainroad_time[21].ACLR
ctr => mainroad_time[22].ACLR
ctr => mainroad_time[23].ACLR
ctr => mainroad_time[24].ACLR
ctr => mainroad_time[25].ACLR
ctr => mainroad_time[26].ACLR
ctr => mainroad_time[27].ACLR
ctr => mainroad_time[28].ACLR
ctr => mainroad_time[29].ACLR
ctr => mainroad_time[30].ACLR
ctr => mainroad_time[31].ACLR
cnt[0] << cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] << cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] << cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] << cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] << cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] << cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] << cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


