<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_news"
        android:orderInCategory="100"
        android:title="@string/action_news"/>
    <item
        android:id="@+id/action_write"
        android:orderInCategory="100"
        android:title="@string/action_write"/>
    <item
        android:id="@+id/action_web"
        android:orderInCategory="100"
        android:title="博客"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"/>


</menu>