vendor_name = ModelSim
source_file = 1, C:/Users/34538/Desktop/HomeWork/EDA/VHDL/subway/subway.vhd
source_file = 1, C:/Users/34538/Desktop/HomeWork/EDA/VHDL/subway/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/34538/Desktop/HomeWork/EDA/VHDL/subway/db/subway.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = subway
instance = comp, \ticket_num[0]~output , ticket_num[0]~output, subway, 1
instance = comp, \ticket_num[1]~output , ticket_num[1]~output, subway, 1
instance = comp, \ticket_num[2]~output , ticket_num[2]~output, subway, 1
instance = comp, \change_num[0]~output , change_num[0]~output, subway, 1
instance = comp, \change_num[1]~output , change_num[1]~output, subway, 1
instance = comp, \change_num[2]~output , change_num[2]~output, subway, 1
instance = comp, \change_num[3]~output , change_num[3]~output, subway, 1
instance = comp, \change_num[4]~output , change_num[4]~output, subway, 1
instance = comp, \ticket_gate~output , ticket_gate~output, subway, 1
instance = comp, \change_gate~output , change_gate~output, subway, 1
instance = comp, \clk~input , clk~input, subway, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, subway, 1
instance = comp, \cancel~input , cancel~input, subway, 1
instance = comp, \station[0]~input , station[0]~input, subway, 1
instance = comp, \station[1]~input , station[1]~input, subway, 1
instance = comp, \station[4]~input , station[4]~input, subway, 1
instance = comp, \price~0 , price~0, subway, 1
instance = comp, \station[3]~input , station[3]~input, subway, 1
instance = comp, \Selector10~0 , Selector10~0, subway, 1
instance = comp, \select_start~input , select_start~input, subway, 1
instance = comp, \sign~0 , sign~0, subway, 1
instance = comp, \price[2]~9 , price[2]~9, subway, 1
instance = comp, \station[2]~input , station[2]~input, subway, 1
instance = comp, \type_exit~0 , type_exit~0, subway, 1
instance = comp, \type_exit~1 , type_exit~1, subway, 1
instance = comp, \insert_start~input , insert_start~input, subway, 1
instance = comp, \numbers[0]~input , numbers[0]~input, subway, 1
instance = comp, \numbers[2]~input , numbers[2]~input, subway, 1
instance = comp, \numbers[1]~input , numbers[1]~input, subway, 1
instance = comp, \Mux11~0 , Mux11~0, subway, 1
instance = comp, \Selector16~0 , Selector16~0, subway, 1
instance = comp, \Selector44~2 , Selector44~2, subway, 1
instance = comp, \Selector41~0 , Selector41~0, subway, 1
instance = comp, \Selector44~11 , Selector44~11, subway, 1
instance = comp, \temp_enough~0 , temp_enough~0, subway, 1
instance = comp, \Mux6~0 , Mux6~0, subway, 1
instance = comp, \price~3 , price~3, subway, 1
instance = comp, \price~1 , price~1, subway, 1
instance = comp, \price~2 , price~2, subway, 1
instance = comp, \Selector14~0 , Selector14~0, subway, 1
instance = comp, \price[1] , price[1], subway, 1
instance = comp, \price~4 , price~4, subway, 1
instance = comp, \Selector13~0 , Selector13~0, subway, 1
instance = comp, \price[2] , price[2], subway, 1
instance = comp, \price~5 , price~5, subway, 1
instance = comp, \Mux6~1 , Mux6~1, subway, 1
instance = comp, \Mux6~2 , Mux6~2, subway, 1
instance = comp, \Selector20~2 , Selector20~2, subway, 1
instance = comp, \total_price[4] , total_price[4], subway, 1
instance = comp, \money[2]~input , money[2]~input, subway, 1
instance = comp, \money[0]~input , money[0]~input, subway, 1
instance = comp, \money[1]~input , money[1]~input, subway, 1
instance = comp, \money[3]~input , money[3]~input, subway, 1
instance = comp, \Selector44~0 , Selector44~0, subway, 1
instance = comp, \Mux16~0 , Mux16~0, subway, 1
instance = comp, \Selector29~0 , Selector29~0, subway, 1
instance = comp, \total_insert[0] , total_insert[0], subway, 1
instance = comp, \Mux15~0 , Mux15~0, subway, 1
instance = comp, \Selector28~0 , Selector28~0, subway, 1
instance = comp, \total_insert[1] , total_insert[1], subway, 1
instance = comp, \Mux14~0 , Mux14~0, subway, 1
instance = comp, \Selector27~0 , Selector27~0, subway, 1
instance = comp, \total_insert[2] , total_insert[2], subway, 1
instance = comp, \Mux13~0 , Mux13~0, subway, 1
instance = comp, \Selector26~0 , Selector26~0, subway, 1
instance = comp, \total_insert[3] , total_insert[3], subway, 1
instance = comp, \Add2~0 , Add2~0, subway, 1
instance = comp, \Mux12~0 , Mux12~0, subway, 1
instance = comp, \Mux12~1 , Mux12~1, subway, 1
instance = comp, \Selector25~0 , Selector25~0, subway, 1
instance = comp, \total_insert[4] , total_insert[4], subway, 1
instance = comp, \process_0~1 , process_0~1, subway, 1
instance = comp, \price~6 , price~6, subway, 1
instance = comp, \price~7 , price~7, subway, 1
instance = comp, \Selector15~0 , Selector15~0, subway, 1
instance = comp, \price[0] , price[0], subway, 1
instance = comp, \price~8 , price~8, subway, 1
instance = comp, \Selector21~0 , Selector21~0, subway, 1
instance = comp, \Selector21~1 , Selector21~1, subway, 1
instance = comp, \temp_number[0]~1 , temp_number[0]~1, subway, 1
instance = comp, \temp_number[0]~0 , temp_number[0]~0, subway, 1
instance = comp, \temp_number[0]~2 , temp_number[0]~2, subway, 1
instance = comp, \total_price[3] , total_price[3], subway, 1
instance = comp, \process_0~2 , process_0~2, subway, 1
instance = comp, \Selector22~0 , Selector22~0, subway, 1
instance = comp, \Selector22~1 , Selector22~1, subway, 1
instance = comp, \total_price[2] , total_price[2], subway, 1
instance = comp, \Mux9~1 , Mux9~1, subway, 1
instance = comp, \Mux9~0 , Mux9~0, subway, 1
instance = comp, \Mux9~2 , Mux9~2, subway, 1
instance = comp, \total_price[1] , total_price[1], subway, 1
instance = comp, \Mux10~0 , Mux10~0, subway, 1
instance = comp, \Mux10~1 , Mux10~1, subway, 1
instance = comp, \total_price[0] , total_price[0], subway, 1
instance = comp, \LessThan12~1 , LessThan12~1, subway, 1
instance = comp, \LessThan12~2 , LessThan12~2, subway, 1
instance = comp, \LessThan12~0 , LessThan12~0, subway, 1
instance = comp, \LessThan12~3 , LessThan12~3, subway, 1
instance = comp, \process_0~3 , process_0~3, subway, 1
instance = comp, \process_0~4 , process_0~4, subway, 1
instance = comp, \Selector42~0 , Selector42~0, subway, 1
instance = comp, \change[3]~6 , change[3]~6, subway, 1
instance = comp, \Selector33~4 , Selector33~4, subway, 1
instance = comp, \x~0 , x~0, subway, 1
instance = comp, \x~1 , x~1, subway, 1
instance = comp, \Selector34~5 , Selector34~5, subway, 1
instance = comp, \Selector34~6 , Selector34~6, subway, 1
instance = comp, \Mux21~0 , Mux21~0, subway, 1
instance = comp, \Selector19~1 , Selector19~1, subway, 1
instance = comp, \~GND , ~GND, subway, 1
instance = comp, \num[0] , num[0], subway, 1
instance = comp, \num[2]~0 , num[2]~0, subway, 1
instance = comp, \num[2] , num[2], subway, 1
instance = comp, \Selector39~0 , Selector39~0, subway, 1
instance = comp, \num[1]~feeder , num[1]~feeder, subway, 1
instance = comp, \num[1] , num[1], subway, 1
instance = comp, \Selector34~7 , Selector34~7, subway, 1
instance = comp, \Selector34~8 , Selector34~8, subway, 1
instance = comp, \Add9~0 , Add9~0, subway, 1
instance = comp, \Selector34~2 , Selector34~2, subway, 1
instance = comp, \Selector34~3 , Selector34~3, subway, 1
instance = comp, \Selector9~0 , Selector9~0, subway, 1
instance = comp, \Selector34~0 , Selector34~0, subway, 1
instance = comp, \Add8~0 , Add8~0, subway, 1
instance = comp, \change~2 , change~2, subway, 1
instance = comp, \Add7~0 , Add7~0, subway, 1
instance = comp, \Add6~0 , Add6~0, subway, 1
instance = comp, \change~3 , change~3, subway, 1
instance = comp, \Selector34~1 , Selector34~1, subway, 1
instance = comp, \Selector34~4 , Selector34~4, subway, 1
instance = comp, \Selector34~9 , Selector34~9, subway, 1
instance = comp, \change[0] , change[0], subway, 1
instance = comp, \Add9~2 , Add9~2, subway, 1
instance = comp, \Add8~2 , Add8~2, subway, 1
instance = comp, \change[3]~5 , change[3]~5, subway, 1
instance = comp, \change[3]~4 , change[3]~4, subway, 1
instance = comp, \Add7~2 , Add7~2, subway, 1
instance = comp, \Selector33~2 , Selector33~2, subway, 1
instance = comp, \Add6~2 , Add6~2, subway, 1
instance = comp, \Selector33~3 , Selector33~3, subway, 1
instance = comp, \Selector33~5 , Selector33~5, subway, 1
instance = comp, \Selector33~6 , Selector33~6, subway, 1
instance = comp, \change[3]~7 , change[3]~7, subway, 1
instance = comp, \change[3]~10 , change[3]~10, subway, 1
instance = comp, \change[3]~8 , change[3]~8, subway, 1
instance = comp, \change[3]~9 , change[3]~9, subway, 1
instance = comp, \change[1] , change[1], subway, 1
instance = comp, \Selector32~2 , Selector32~2, subway, 1
instance = comp, \Add9~4 , Add9~4, subway, 1
instance = comp, \Add8~4 , Add8~4, subway, 1
instance = comp, \Add7~4 , Add7~4, subway, 1
instance = comp, \Add6~4 , Add6~4, subway, 1
instance = comp, \Add5~1 , Add5~1, subway, 1
instance = comp, \Add5~3 , Add5~3, subway, 1
instance = comp, \Add5~4 , Add5~4, subway, 1
instance = comp, \Selector32~4 , Selector32~4, subway, 1
instance = comp, \Selector32~7 , Selector32~7, subway, 1
instance = comp, \Selector32~3 , Selector32~3, subway, 1
instance = comp, \Selector32~5 , Selector32~5, subway, 1
instance = comp, \Selector32~6 , Selector32~6, subway, 1
instance = comp, \change[2] , change[2], subway, 1
instance = comp, \Add9~6 , Add9~6, subway, 1
instance = comp, \Selector31~4 , Selector31~4, subway, 1
instance = comp, \Selector31~5 , Selector31~5, subway, 1
instance = comp, \Add8~6 , Add8~6, subway, 1
instance = comp, \Add7~6 , Add7~6, subway, 1
instance = comp, \Selector31~2 , Selector31~2, subway, 1
instance = comp, \Add6~6 , Add6~6, subway, 1
instance = comp, \Add5~6 , Add5~6, subway, 1
instance = comp, \Selector31~3 , Selector31~3, subway, 1
instance = comp, \Selector31~6 , Selector31~6, subway, 1
instance = comp, \Selector31~7 , Selector31~7, subway, 1
instance = comp, \change[3] , change[3], subway, 1
instance = comp, \LessThan14~0 , LessThan14~0, subway, 1
instance = comp, \LessThan14~1 , LessThan14~1, subway, 1
instance = comp, \Selector18~0 , Selector18~0, subway, 1
instance = comp, \Selector18~1 , Selector18~1, subway, 1
instance = comp, \Selector8~0 , Selector8~0, subway, 1
instance = comp, \temp_number[2]~4 , temp_number[2]~4, subway, 1
instance = comp, \temp_number[2]~5 , temp_number[2]~5, subway, 1
instance = comp, \temp_number[2]~6 , temp_number[2]~6, subway, 1
instance = comp, \temp_number[2] , temp_number[2], subway, 1
instance = comp, \Selector41~1 , Selector41~1, subway, 1
instance = comp, \Selector37~0 , Selector37~0, subway, 1
instance = comp, \y~0 , y~0, subway, 1
instance = comp, \process_0~0 , process_0~0, subway, 1
instance = comp, \temp_number[0]~3 , temp_number[0]~3, subway, 1
instance = comp, \temp_number[1] , temp_number[1], subway, 1
instance = comp, \Selector41~5 , Selector41~5, subway, 1
instance = comp, \Selector41~3 , Selector41~3, subway, 1
instance = comp, \process_0~5 , process_0~5, subway, 1
instance = comp, \Selector41~2 , Selector41~2, subway, 1
instance = comp, \Selector45~0 , Selector45~0, subway, 1
instance = comp, \Selector45~1 , Selector45~1, subway, 1
instance = comp, \state.change_state , state.change_state, subway, 1
instance = comp, \Selector44~5 , Selector44~5, subway, 1
instance = comp, \Selector44~6 , Selector44~6, subway, 1
instance = comp, \Selector44~4 , Selector44~4, subway, 1
instance = comp, \Selector44~7 , Selector44~7, subway, 1
instance = comp, \Selector44~8 , Selector44~8, subway, 1
instance = comp, \Selector44~9 , Selector44~9, subway, 1
instance = comp, \Selector43~0 , Selector43~0, subway, 1
instance = comp, \state.insert_state , state.insert_state, subway, 1
instance = comp, \Selector44~1 , Selector44~1, subway, 1
instance = comp, \state.ticket_state~0 , state.ticket_state~0, subway, 1
instance = comp, \state.ticket_state , state.ticket_state, subway, 1
instance = comp, \Selector44~10 , Selector44~10, subway, 1
instance = comp, \Add9~8 , Add9~8, subway, 1
instance = comp, \Add8~8 , Add8~8, subway, 1
instance = comp, \Add7~8 , Add7~8, subway, 1
instance = comp, \Selector30~8 , Selector30~8, subway, 1
instance = comp, \Selector30~6 , Selector30~6, subway, 1
instance = comp, \Selector30~2 , Selector30~2, subway, 1
instance = comp, \Selector30~3 , Selector30~3, subway, 1
instance = comp, \Add6~8 , Add6~8, subway, 1
instance = comp, \Add5~8 , Add5~8, subway, 1
instance = comp, \Selector30~4 , Selector30~4, subway, 1
instance = comp, \Selector30~5 , Selector30~5, subway, 1
instance = comp, \Selector30~7 , Selector30~7, subway, 1
instance = comp, \change[4] , change[4], subway, 1
instance = comp, \Selector41~6 , Selector41~6, subway, 1
instance = comp, \Selector41~4 , Selector41~4, subway, 1
instance = comp, \Selector41~7 , Selector41~7, subway, 1
instance = comp, \state.init_state , state.init_state, subway, 1
instance = comp, \Selector44~3 , Selector44~3, subway, 1
instance = comp, \Selector42~1 , Selector42~1, subway, 1
instance = comp, \state.select_state , state.select_state, subway, 1
instance = comp, \Selector19~0 , Selector19~0, subway, 1
instance = comp, \temp_number[0]~feeder , temp_number[0]~feeder, subway, 1
instance = comp, \temp_number[0]~_wirecell , temp_number[0]~_wirecell, subway, 1
instance = comp, \temp_number[0] , temp_number[0], subway, 1
instance = comp, \Selector2~0 , Selector2~0, subway, 1
instance = comp, \ticket_num[2]~0 , ticket_num[2]~0, subway, 1
instance = comp, \ticket_num[0]~reg0 , ticket_num[0]~reg0, subway, 1
instance = comp, \Selector1~0 , Selector1~0, subway, 1
instance = comp, \ticket_num[1]~reg0 , ticket_num[1]~reg0, subway, 1
instance = comp, \Selector0~0 , Selector0~0, subway, 1
instance = comp, \ticket_num[2]~reg0 , ticket_num[2]~reg0, subway, 1
instance = comp, \Selector7~0 , Selector7~0, subway, 1
instance = comp, \change_gate~0 , change_gate~0, subway, 1
instance = comp, \change_num[0]~reg0 , change_num[0]~reg0, subway, 1
instance = comp, \Selector6~0 , Selector6~0, subway, 1
instance = comp, \change_num[1]~reg0 , change_num[1]~reg0, subway, 1
instance = comp, \Selector5~0 , Selector5~0, subway, 1
instance = comp, \change_num[2]~reg0 , change_num[2]~reg0, subway, 1
instance = comp, \Selector4~0 , Selector4~0, subway, 1
instance = comp, \change_num[3]~reg0 , change_num[3]~reg0, subway, 1
instance = comp, \Selector3~0 , Selector3~0, subway, 1
instance = comp, \change_num[4]~reg0 , change_num[4]~reg0, subway, 1
instance = comp, \ticket_gate~reg0feeder , ticket_gate~reg0feeder, subway, 1
instance = comp, \ticket_gate~reg0 , ticket_gate~reg0, subway, 1
instance = comp, \change_gate~reg0 , change_gate~reg0, subway, 1
