BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2022  17:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\EX01.obj TO .\Objects\EX01 PRINT (.\Listings\EX0
>> 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\EX01.obj (EX01)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\EX01 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?_CHANGE?EX01
            CODE    0067H     0048H     UNIT         ?PR?MAIN?EX01
            CODE    00AFH     002BH     UNIT         ?C?LIB_CODE
            CODE    00DAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\EX01 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX01

?PR?MAIN?EX01                  0008H    0003H
  +--> ?PR?_CHANGE?EX01

?PR?_CHANGE?EX01               000BH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\EX01 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DAH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2022  17:35:16  PAGE 2


  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DAH         LINE#         133
  C:00DCH         LINE#         134
  C:00DDH         LINE#         135
  C:00DEH         LINE#         136
  C:00E0H         LINE#         185
  C:00E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0067H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _change
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHANGE
  D:0001H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2022  17:35:16  PAGE 3


  D:000EH         SYMBOL        s
  D:0011H         SYMBOL        d
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:000FH         LINE#         11
  C:0013H         LINE#         12
  C:001EH         LINE#         13
  C:002CH         LINE#         14
  C:0039H         LINE#         15
  C:0040H         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0042H         LINE#         19
  C:0050H         LINE#         20
  C:005DH         LINE#         21
  C:0066H         LINE#         22
  C:0066H         LINE#         23
  C:0066H         LINE#         24
  C:0066H         LINE#         25
  -------         ENDPROC       _CHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        shift
  D:0009H         SYMBOL        dir
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:0067H         LINE#         27
  C:0067H         LINE#         28
  C:006AH         LINE#         29
  C:006DH         LINE#         30
  C:006FH         LINE#         32
  C:0071H         LINE#         33
  C:0073H         LINE#         35
  C:0075H         LINE#         36
  C:0077H         LINE#         37
  C:0079H         LINE#         39
  C:007CH         LINE#         40
  C:007FH         LINE#         41
  C:0081H         LINE#         42
  C:0083H         LINE#         44
  C:0083H         LINE#         45
  C:0088H         LINE#         46
  C:008BH         LINE#         47
  C:008DH         LINE#         48
  C:0090H         LINE#         49
  C:0093H         LINE#         50
  C:0095H         LINE#         51
  C:00ADH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX01

  -------         MODULE        ?C?CLDPTR
  C:00AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:00C8H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2022  17:35:16  PAGE 4


  -------         ENDMOD        ?C?CSTPTR

Program Size: data=21.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
