<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:src="@drawable/img_1" />

    <Button
        android:id="@+id/button"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:layout_gravity="right"
        android:text="返回" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="标题"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="正文"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>