|subway
clk => change_gate~reg0.CLK
clk => ticket_gate~reg0.CLK
clk => change_num[0]~reg0.CLK
clk => change_num[1]~reg0.CLK
clk => change_num[2]~reg0.CLK
clk => change_num[3]~reg0.CLK
clk => change_num[4]~reg0.CLK
clk => ticket_num[0]~reg0.CLK
clk => ticket_num[1]~reg0.CLK
clk => ticket_num[2]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => y.CLK
clk => x.CLK
clk => temp_enough.CLK
clk => sign.CLK
clk => change[0].CLK
clk => change[1].CLK
clk => change[2].CLK
clk => change[3].CLK
clk => change[4].CLK
clk => total_insert[0].CLK
clk => total_insert[1].CLK
clk => total_insert[2].CLK
clk => total_insert[3].CLK
clk => total_insert[4].CLK
clk => total_price[0].CLK
clk => total_price[1].CLK
clk => total_price[2].CLK
clk => total_price[3].CLK
clk => total_price[4].CLK
clk => temp_number[0].CLK
clk => temp_number[1].CLK
clk => temp_number[2].CLK
clk => type_num.CLK
clk => price[0].CLK
clk => price[1].CLK
clk => price[2].CLK
clk => price[3].CLK
clk => price[4].CLK
clk => type_exit.CLK
clk => state~6.DATAIN
select_start => sign.OUTPUTSELECT
select_start => state.OUTPUTSELECT
select_start => state.OUTPUTSELECT
select_start => state.OUTPUTSELECT
select_start => state.OUTPUTSELECT
select_start => state.OUTPUTSELECT
insert_start => state.OUTPUTSELECT
insert_start => state.OUTPUTSELECT
insert_start => state.OUTPUTSELECT
insert_start => state.OUTPUTSELECT
insert_start => state.OUTPUTSELECT
money[0] => Mux12.IN5
money[0] => Mux13.IN5
money[0] => Mux14.IN5
money[0] => Mux15.IN5
money[0] => Mux16.IN4
money[0] => Mux17.IN5
money[0] => Mux18.IN5
money[0] => Mux19.IN5
money[0] => Mux20.IN5
money[0] => Mux21.IN5
money[0] => Mux22.IN5
money[0] => Mux23.IN5
money[0] => Mux24.IN5
money[0] => Mux25.IN5
money[0] => Mux26.IN5
money[1] => Mux12.IN4
money[1] => Mux13.IN4
money[1] => Mux14.IN4
money[1] => Mux15.IN4
money[1] => Mux16.IN3
money[1] => Mux17.IN4
money[1] => Mux18.IN4
money[1] => Mux19.IN4
money[1] => Mux20.IN4
money[1] => Mux21.IN4
money[1] => Mux22.IN4
money[1] => Mux23.IN4
money[1] => Mux24.IN4
money[1] => Mux25.IN4
money[1] => Mux26.IN4
money[2] => Mux12.IN3
money[2] => Mux13.IN3
money[2] => Mux14.IN3
money[2] => Mux15.IN3
money[2] => Mux16.IN2
money[2] => Mux17.IN3
money[2] => Mux18.IN3
money[2] => Mux19.IN3
money[2] => Mux20.IN3
money[2] => Mux21.IN3
money[2] => Mux22.IN3
money[2] => Mux23.IN3
money[2] => Mux24.IN3
money[2] => Mux25.IN3
money[2] => Mux26.IN3
money[3] => Mux12.IN2
money[3] => Mux13.IN2
money[3] => Mux14.IN2
money[3] => Mux15.IN2
money[3] => Mux16.IN1
money[3] => Mux17.IN2
money[3] => Mux18.IN2
money[3] => Mux19.IN2
money[3] => Mux20.IN2
money[3] => Mux21.IN2
money[3] => Mux22.IN2
money[3] => Mux23.IN2
money[3] => Mux24.IN2
money[3] => Mux25.IN2
money[3] => Mux26.IN2
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => change.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => state.OUTPUTSELECT
cancel => process_0.IN1
station[0] => LessThan0.IN10
station[0] => LessThan1.IN10
station[0] => LessThan2.IN10
station[0] => LessThan3.IN10
station[0] => LessThan4.IN10
station[0] => LessThan5.IN10
station[0] => LessThan6.IN10
station[0] => LessThan7.IN10
station[0] => LessThan8.IN10
station[0] => LessThan9.IN10
station[0] => LessThan10.IN10
station[0] => LessThan11.IN10
station[1] => LessThan0.IN9
station[1] => LessThan1.IN9
station[1] => LessThan2.IN9
station[1] => LessThan3.IN9
station[1] => LessThan4.IN9
station[1] => LessThan5.IN9
station[1] => LessThan6.IN9
station[1] => LessThan7.IN9
station[1] => LessThan8.IN9
station[1] => LessThan9.IN9
station[1] => LessThan10.IN9
station[1] => LessThan11.IN9
station[2] => LessThan0.IN8
station[2] => LessThan1.IN8
station[2] => LessThan2.IN8
station[2] => LessThan3.IN8
station[2] => LessThan4.IN8
station[2] => LessThan5.IN8
station[2] => LessThan6.IN8
station[2] => LessThan7.IN8
station[2] => LessThan8.IN8
station[2] => LessThan9.IN8
station[2] => LessThan10.IN8
station[2] => LessThan11.IN8
station[3] => LessThan0.IN7
station[3] => LessThan1.IN7
station[3] => LessThan2.IN7
station[3] => LessThan3.IN7
station[3] => LessThan4.IN7
station[3] => LessThan5.IN7
station[3] => LessThan6.IN7
station[3] => LessThan7.IN7
station[3] => LessThan8.IN7
station[3] => LessThan9.IN7
station[3] => LessThan10.IN7
station[3] => LessThan11.IN7
station[4] => LessThan0.IN6
station[4] => LessThan1.IN6
station[4] => LessThan2.IN6
station[4] => LessThan3.IN6
station[4] => LessThan4.IN6
station[4] => LessThan5.IN6
station[4] => LessThan6.IN6
station[4] => LessThan7.IN6
station[4] => LessThan8.IN6
station[4] => LessThan9.IN6
station[4] => LessThan10.IN6
station[4] => LessThan11.IN6
numbers[0] => Mux0.IN6
numbers[0] => Mux1.IN6
numbers[0] => Mux2.IN6
numbers[0] => Mux3.IN6
numbers[0] => Mux4.IN6
numbers[0] => Mux5.IN6
numbers[0] => Mux6.IN6
numbers[0] => Mux7.IN6
numbers[0] => Mux8.IN6
numbers[0] => Mux9.IN6
numbers[0] => Mux10.IN6
numbers[0] => Mux11.IN6
numbers[1] => Mux0.IN5
numbers[1] => Mux1.IN5
numbers[1] => Mux2.IN5
numbers[1] => Mux3.IN5
numbers[1] => Mux4.IN5
numbers[1] => Mux5.IN5
numbers[1] => Mux6.IN5
numbers[1] => Mux7.IN5
numbers[1] => Mux8.IN5
numbers[1] => Mux9.IN5
numbers[1] => Mux10.IN5
numbers[1] => Mux11.IN5
numbers[2] => Mux0.IN4
numbers[2] => Mux1.IN4
numbers[2] => Mux2.IN4
numbers[2] => Mux3.IN4
numbers[2] => Mux4.IN4
numbers[2] => Mux5.IN4
numbers[2] => Mux6.IN4
numbers[2] => Mux7.IN4
numbers[2] => Mux8.IN4
numbers[2] => Mux9.IN4
numbers[2] => Mux10.IN4
numbers[2] => Mux11.IN4
ticket_num[0] <= ticket_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_num[1] <= ticket_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_num[2] <= ticket_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_num[0] <= change_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_num[1] <= change_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_num[2] <= change_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_num[3] <= change_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_num[4] <= change_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ticket_gate <= ticket_gate~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_gate <= change_gate~reg0.DB_MAX_OUTPUT_PORT_TYPE


