<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/style.css" rel="stylesheet" />
  <title>海贼王</title>
</head>

<style>
  li{ margin:0px; padding:0px;}
</style>

<body>
  <div class="con">
    <div class="head">
        <div class="logo">
          <h1>海贼王</h1>
        </div>
        <div style="width:145px; float:left;">
        <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
      </div>
      <div style="clear:both;"></div>
        <div class="nav">
            <ul>
              <li><a href="index.html">首页</a></li>
              <li><a href="brief.html">简介</a></li>
              <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'">
                <a href="member.html">人物</a>
                <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                      <li><a href="member/Luffy.html">路飞</a></li>
                      <li><a href="member/Zoro.html">索隆</a></li>
                      <li><a href="member/Nami.html">娜美</a></li>
                      <li><a href="member/Usopp.html">乌索普</a></li>
                      <li><a href="member/Sanji.html">山治</a></li>
                      <li><a href="member/Chopper.html">乔巴</a></li>
                      <li><a href="member/Robin.html">罗宾</a></li>
                      <li><a href="member/Franky.html">弗兰奇</a></li>
                      <li><a href="member/Brook.html">布鲁克</a></li>  
					  <li><a href="member/Jinbe.html">甚平</a></li> 
                  </ul>
              </li>
              <li><a href="picture.html">图片</a></li>
              <li><a href="author.html">作者</a></li>
            </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="dm"><a href="#"><img src="images/1.jpg"  width="980"/></a></div>
      <div class="clear"></div>
      <div class="main">
          <h2>尾田·荣一郎</h2>
          <p><img src="images/h1.jpg" style="float:right; margin-left:20px;" />1992年，尾田荣一郎在就读东海大学付属第二高等学校时以“月火水木金土”（つきひみずきこんどう）的名义，投稿作品‘WANTED!’往《周刊少年Jump》，入选第44届手冢赏。</p>
          <p>在九州东海大学工学部建筑学科就读一年后退学，成为了甲斐谷忍、徳弘正也、和月伸宏等漫画家的助手。在1997年，他写作的海贼漫画《ROMANCE DAWN》成为了《ONE PIECE》的原型。他在1997年日本的《周刊少年Jump》第34号开始连载漫画《ONE PIECE》，极受欢迎，至今仍然连载中。</p>
          <p>2004年11月7日与模特稻叶千秋（Inaba Chiaki）结婚。</p>
          <p>2007年9月至12月期间，尾田荣一郎收到了将近100条内容均为“死ね、死ね”的手机恐吓短信。而警方于2009年4月7日逮捕了27岁的嫌疑犯福重智子，其丈夫本是尾田事务所的一名工作人员，但之前却遭解雇，嫌疑犯本人并没有工作。警方怀疑她对尾田荣一郎心怀不满和怨恨，从而引发了作案动机。</p>
          <p>在某次访谈中，对外宣称：“等《ONE PIECE》连载完毕后，就不再开第二篇长篇连载。”</p>
          <p>2013年3月16日 《航海王》将在原预定18日发刊的‘周刊少年JUMP’16号中休刊一期，JUMP官网上则是发布了作者尾田荣一郎因为生病的关系才休刊。</p>
          <p>同样根据JUMP的官网，由于印刷作业上没有多余的时间作修正，因此在明信片与目录上的还是印有《航海王》的作品名称。另外，《航海王》也预定将在次号17号（25日发刊）的周刊少年JUMP继续开始连载。 </p>
      </div>
      <div class="clear"></div>
      <div class="foot">
        <p>版权所有：海贼王</p>
        <p>&nbsp;</p>
      </div>
      <div class="clear"></div>
  </div>
</body>
</html>
