<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <link href="css/style.css" rel="stylesheet" />
    <style type="text/css">
    #apDiv1 {
	     position: absolute;
	     left: 558px;
	     top: 1197px;
	     width: 541px;
	     height: 283px;
	     z-index: 1;
      }
    </style>
    <title>海贼王</title>
</head>

<body>
  <div class="con">
    <div class="head">
        <div class="logo">
          <h1>海贼王</h1>
        </div>
        <div style="width:145px; float:left;">
        <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
      </div>
      <div style="clear:both;"></div>
        <div class="nav">
            <ul>
              <li><a href="index.html">首页</a></li>
              <li><a href="brief.html">简介</a></li>
              <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'">
                <a href="member.html">人物</a>
                <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                      <li><a href="member/Luffy.html">路飞</a></li>
                      <li><a href="member/Zoro.html">索隆</a></li>
                      <li><a href="member/Nami.html">娜美</a></li>
                      <li><a href="member/Usopp.html">乌索普</a></li>
                      <li><a href="member/Sanji.html">山治</a></li>
                      <li><a href="member/Chopper.html">乔巴</a></li>
                      <li><a href="member/Robin.html">罗宾</a></li>
                      <li><a href="member/Franky.html">弗兰奇</a></li>
                      <li><a href="member/Brook.html">布鲁克</a></li>  
					  <li><a href="member/Jinbe.html">甚平</a></li> 
                  </ul>
              </li>
              <li><a href="picture.html">图片</a></li>
              <li><a href="author.html">作者</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="dm"><a href="#"><img src="images/1.jpg"  width="980"/></a></div>
    <div class="clear"></div>
    <div class="main">
        <h2><a href="http://baike.baidu.com/link?url=mpFLhXCBvIofXh_xxXDytEKLmWTmymZdE60-8L2prVPThX1F4QMvSWGhHYoLgfkt3dZ_Xs3J4AJ_qg8sgKmHYgO9rhcrbY_kCeQiBe8sid44VO_WmoJ87cO7oPWr0j9Lhy7LK3PthxR9b1k1niGFUtn0KJcfyTLFwhoyDDKwvajILR2teNvA_aCF3TBWoT4A" target="_blank">海贼王简介</a></h2>
        <div class="fr"><embed src="flash/1.swf" width="400" height="307"/></div>
        <p><strong>剧情简介</strong></p>
        <p>传奇海贼哥尔·D·罗杰在临死前曾留下关于其毕生的财富“One Piece”的消息，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界进入了动荡混乱的“大海贼时代”。</p>
        <p>生长在东海某小村庄的路飞受到海贼香克斯的精神指引，决定成为一名出色的海盗。为了达成这个目标，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、乌索普、香吉、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险。</p>
        <p><strong>片头语</strong></p>
        <p>1.拥有财富、名声、势力，拥有整个世界的海贼王 – 哥尔罗杰，他在临刑前的一句话，让人们趋之若鹜奔向大海。“想要我的财宝吗？想要的话可以全部给你，去找吧！我把所有财宝都放在那里。”于是所有男子汉航向伟大的航道追逐梦想，让世界迎接“大海贼时代”。</p>
        <p>2.世代传承的意志、时代的变迁、人们的梦，只要人们继续追求自由的答案，这一切一切都将永不停止！</p>
        <p>3.这世界，没错！一个追求自由任凭选择的世界，就在每个人的眼前无限地延伸。如果我们的梦想可以引导你的方向的话，就去追寻吧！在名为信念的旗帜之下！</p>
        <p>4.你们知道这片海洋的尽头，有着世界最珍贵的宝物吗？而且得到它的人就能够成为海贼王，是不是很让人热血沸腾？前所未有的冒险正等着我们！</p>
        <p>5.时逢大海贼时代，围绕着传说中的海贼王哥尔·罗杰所留下的大秘宝，许多海贼们纷纷展开厮杀，吃下橡胶果实而成为橡胶人的少年蒙奇·D·路飞也为了成为海贼王而前往大海，一路上路飞和他的同伴们经历了重重冒险，就连世界政府也无法再继续忽视他们的存在（路飞：“真让人兴奋，还有什么样的冒险在等着我们！”）。他们以新世界为目标，今天也航行在伟大的航道上。</p>
        <p>6.过去，拥有这全世界财富的海贼王哥尔·罗杰，他在临死前的一句话，让人们趋之若鹜 奔向大海。“想要我的财宝吗？想要的话 可以全部给你，去找吧！我把所有财宝都放在那里。”于是人们为了追逐梦想，让世界迎接大海贼时代。</p>
        <p><a href="http://baike.baidu.com/link?url=mpFLhXCBvIofXh_xxXDytEKLmWTmymZdE60-8L2prVPThX1F4QMvSWGhHYoLgfkt3dZ_Xs3J4AJ_qg8sgKmHYgO9rhcrbY_kCeQiBe8sid44VO_WmoJ87cO7oPWr0j9Lhy7LK3PthxR9b1k1niGFUtn0KJcfyTLFwhoyDDKwvajILR2teNvA_aCF3TBWoT4A" target="_blank">友情连接：百度百科</a></p>
        <h2><a>海贼王介绍</a></h2>
        <div class="fl">
           <embed src="http://player.youku.com/player.php/sid/XNDE4Nzk5MjA4/v.swf"   width="480" height="400" ></embed>
        </div>
     
        <div class="fr"><img src="images/0.jpg" width="962"  height="330"/></div>
    </div>
    <div class="clear"></div>
    <div class="foot">
        <p>版权所有：海贼王</p>
        <p>&nbsp;</p>
    </div>
    <div class="clear"></div>
  </div>
</body>
</html>
