<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" />
	<title>海贼王</title>
</head>

<style>
	li{ margin:0px; padding:0px;}
</style>

<body>
	<div class="con">
		<div class="head">
    		<div class="logo">
    			<h1>海贼王</h1>
    		</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=4938678&auto=1&height=32"></iframe>
    		<div style="width:145px; float:left;">
				<marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
			</div>
			<div style="clear:both;"></div>
    		<div class="nav">
      			<ul>
        			<li><a href="index.html">首页</a></li>
        			<li><a href="brief.html">简介</a></li>
        			<li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'">
        				<a href="member.html">人物</a>
        				<ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                      <li><a href="member/Luffy.html">路飞</a></li>
                      <li><a href="member/Zoro.html">索隆</a></li>
                      <li><a href="member/Nami.html">娜美</a></li>
                      <li><a href="member/Usopp.html">乌索普</a></li>
                      <li><a href="member/Sanji.html">山治</a></li>
                      <li><a href="member/Chopper.html">乔巴</a></li>
                      <li><a href="member/Robin.html">罗宾</a></li>
                      <li><a href="member/Franky.html">弗兰奇</a></li>
                      <li><a href="member/Brook.html">布鲁克</a></li>  
					  <li><a href="member/Jinbe.html">甚平</a></li> 
            			</ul>
       			 	</li>
        			<li><a href="picture.html">图片&nbsp;&nbsp;</a></li>
       				<li><a href="author.html">作者</a></li>
      			</ul>
       
    		</div>
    		<div class="clear"></div>
  		</div>
 		<div class="clear"></div>
  		<div class="lunbo"><a href="#"><img src="images/2.png"  width="1024" height="300"/></a></div>
  		<div class="clear"></div>
  		<div class="main">
    		<h2>海贼王</h2>
    		<p>《ONE PIECE》（海贼王、航海王）动画，在《周刊少年Jump》1997年34号开始连载，于1999年10月20日在日本富士电视台开始播放，至今仍在播放中。中国搜狐视频网站拥有该片中国大陆地区独家版权，每周日10:00更新一集（中午12:00更新字幕），截止至2015年5月，点阅率已超过50亿次。截止至2013年11月，发行量在全世界突破3.45亿册，是全世界发行量最高的日本漫画。漫画单行本的翻译版本在日本以外有30个以上的国家和地区出版发行。相关商品在2012年度的市场规模约达1000亿日元。2012年在第41回日本漫画家协会上获得大赏。2015年6月15日，《ONE PIECE》以日本本土累计发行了3亿2086万6000本，被吉尼斯世界纪录官方认证为“世界上发行量最高的单一作者创作的系列漫画”。</p>
			<h2>故事内容</h2>
			<p>拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。 
			时值“大海贼时代”，为了寻找传说中海贼王罗杰所留下的大秘宝“ONE PIECE”，无数海贼扬起旗帜，互相争斗。一个叫路飞的少年为了与因救他而断臂的香克斯的约定而出海，在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的伟大冒险旅程。</p>
		</div>
  		<div class="fr"><img src="images/0.png" width="962"  height="300"/></div>
   		<div class="clear"></div>
  		<div class="foot">
    		<p>版权所有：海贼王</p>
    		<p>&nbsp;</p>
  		</div>
  	</div>
  	<div class="clear"></div>
</body>
</html>