<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" />
	<title>海贼王</title>
</head>

<body>
	<div class="con">
		<div class="head">
    		<div class="logo">
    			<h1>海贼王</h1>
    		</div>
    		<div style="width:145px; float:left;">
				<marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
			</div>
			<div style="clear:both;"></div>
    		<div class="nav">
      			<ul>
        			<li><a href="index.html">首页</a></li>
        			<li><a href="brief.html">简介</a></li>
        			<li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'">
        				<a href="member.html">人物</a>
        				<ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                      <li><a href="member/Luffy.html">路飞</a></li>
                      <li><a href="member/Zoro.html">索隆</a></li>
                      <li><a href="member/Nami.html">娜美</a></li>
                      <li><a href="member/Usopp.html">乌索普</a></li>
                      <li><a href="member/Sanji.html">山治</a></li>
                      <li><a href="member/Chopper.html">乔巴</a></li>
                      <li><a href="member/Robin.html">罗宾</a></li>
                      <li><a href="member/Franky.html">弗兰奇</a></li>
                      <li><a href="member/Brook.html">布鲁克</a></li>  
					  <li><a href="member/Jinbe.html">甚平</a></li> 
            			</ul>
       			 	</li>
        			<li><a href="picture.html">图片</a></li>
       				<li><a href="author.html">作者</a></li>
      			</ul>
    		</div>
    		<div class="clear"></div>
  			</div>
  			<div class="clear"></div>
  			<div class="dm"><a href="#"><img src="images/1.jpg"  width="980"/></a></div>
  			<div class="clear"></div>
  			<div class="main">
    			<h2> 图片欣赏</h2>
    			<div class="zuopin_list">
      				<ul>
        				<li><a href="#"><img src="images/01.jpg" /></a></li>
        				<li><a href="#"><img src="images/02.jpg" /></a></li>
        				<li><a href="#"><img src="images/03.jpg" /></a></li>
        				<li><a href="#"><img src="images/04.jpg" /></a></li>
        				<li><a href="#"><img src="images/05.jpg" /></a></li>
        				<li><a href="#"><img src="images/06.jpg" /></a></li>
        				<li><a href="#"><img src="images/07.jpg" /></a></li>
        				<li><a href="#"><img src="images/08.jpg" /></a></li>
        				<li><a href="#"><img src="images/09.jpg" /></a></li>
        				<li><a href="#"><img src="images/10.jpg" /></a></li>
        				<li><a href="#"><img src="images/11.jpg" /></a></li>
        				<li><a href="#"><img src="images/12.jpg" /></a></li>
       			 		<li><a href="#"><img src="images/13.jpg" /></a></li>
        				<li><a href="#"><img src="images/14.jpg" /></a></li>
        				<li><a href="#"><img src="images/15.jpg" /></a></li>
        				<li><a href="#"><img src="images/16.jpg" /></a></li>
        				<li><a href="#"><img src="images/17.jpg" /></a></li>
        				<li><a href="#"><img src="images/18.jpg" /></a></li>
        				<li><a href="#"><img src="images/19.jpg" /></a></li>
        				<li><a href="#"><img src="images/20.jpg" /></a></li>
      				</ul>
    			</div>
  			</div>
  			<div class="clear"></div>
  			<div class="foot">
    			<p>版权所有：海贼王</p>
    			<p>&nbsp;</p>
  			</div>
  			<div class="clear"></div>
	</div>
</body>
</html>
