vendor_name = ModelSim
source_file = 1, C:/Users/34538/Desktop/HomeWork/EDA/VHDL/subway/subway.vhd
source_file = 1, C:/Users/34538/Desktop/HomeWork/EDA/VHDL/subway/db/subway.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = subway
instance = comp, \money_gate[0]~output\, money_gate[0]~output, subway, 1
instance = comp, \money_gate[1]~output\, money_gate[1]~output, subway, 1
instance = comp, \ticket_out[0]~output\, ticket_out[0]~output, subway, 1
instance = comp, \ticket_out[1]~output\, ticket_out[1]~output, subway, 1
instance = comp, \ticket_out[2]~output\, ticket_out[2]~output, subway, 1
instance = comp, \ticket_out[3]~output\, ticket_out[3]~output, subway, 1
instance = comp, \ticket_out[4]~output\, ticket_out[4]~output, subway, 1
instance = comp, \ticket_gate~output\, ticket_gate~output, subway, 1
instance = comp, \change_gate~output\, change_gate~output, subway, 1
instance = comp, \clk~input\, clk~input, subway, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, subway, 1
instance = comp, \select_start~input\, select_start~input, subway, 1
instance = comp, \sign~0\, sign~0, subway, 1
instance = comp, \ticket_account[1]~input\, ticket_account[1]~input, subway, 1
instance = comp, \ticket_account[2]~input\, ticket_account[2]~input, subway, 1
instance = comp, \Selector27~0\, Selector27~0, subway, 1
instance = comp, \cancel~input\, cancel~input, subway, 1
instance = comp, \Selector46~0\, Selector46~0, subway, 1
instance = comp, \insert_start~input\, insert_start~input, subway, 1
instance = comp, \ticket_account[0]~input\, ticket_account[0]~input, subway, 1
instance = comp, \Mux13~0\, Mux13~0, subway, 1
instance = comp, \ticket_stop[0]~input\, ticket_stop[0]~input, subway, 1
instance = comp, \ticket_stop[1]~input\, ticket_stop[1]~input, subway, 1
instance = comp, \ticket_stop[2]~input\, ticket_stop[2]~input, subway, 1
instance = comp, \ticket_stop[3]~input\, ticket_stop[3]~input, subway, 1
instance = comp, \LessThan7~0\, LessThan7~0, subway, 1
instance = comp, \process_0~0\, process_0~0, subway, 1
instance = comp, \ticket_stop[4]~input\, ticket_stop[4]~input, subway, 1
instance = comp, \price~0\, price~0, subway, 1
instance = comp, \Selector19~0\, Selector19~0, subway, 1
instance = comp, \type_temp~feeder\, type_temp~feeder, subway, 1
instance = comp, \type_temp~3\, type_temp~3, subway, 1
instance = comp, \type_temp~0\, type_temp~0, subway, 1
instance = comp, \type_temp~1\, type_temp~1, subway, 1
instance = comp, \Selector20~0\, Selector20~0, subway, 1
instance = comp, \Selector48~0\, Selector48~0, subway, 1
instance = comp, \Selector46~1\, Selector46~1, subway, 1
instance = comp, \Selector48~1\, Selector48~1, subway, 1
instance = comp, \Selector46~2\, Selector46~2, subway, 1
instance = comp, \state.select_state\, state.select_state, subway, 1
instance = comp, \number[0]~1\, number[0]~1, subway, 1
instance = comp, \number[0]~0\, number[0]~0, subway, 1
instance = comp, \number[0]~2\, number[0]~2, subway, 1
instance = comp, \number[1]\, number[1], subway, 1
instance = comp, \number[2]~3\, number[2]~3, subway, 1
instance = comp, \number[2]\, number[2], subway, 1
instance = comp, \Selector28~0\, Selector28~0, subway, 1
instance = comp, \~GND\, ~GND, subway, 1
instance = comp, \number[0]\, number[0], subway, 1
instance = comp, \change~12\, change~12, subway, 1
instance = comp, \change[1]~22\, change[1]~22, subway, 1
instance = comp, \Add9~0\, Add9~0, subway, 1
instance = comp, \price~1\, price~1, subway, 1
instance = comp, \LessThan4~0\, LessThan4~0, subway, 1
instance = comp, \price~5\, price~5, subway, 1
instance = comp, \price~6\, price~6, subway, 1
instance = comp, \Selector25~0\, Selector25~0, subway, 1
instance = comp, \price[0]\, price[0], subway, 1
instance = comp, \note[1]~input\, note[1]~input, subway, 1
instance = comp, \note[0]~input\, note[0]~input, subway, 1
instance = comp, \note[3]~input\, note[3]~input, subway, 1
instance = comp, \note[2]~input\, note[2]~input, subway, 1
instance = comp, \Mux18~0\, Mux18~0, subway, 1
instance = comp, \Add2~0\, Add2~0, subway, 1
instance = comp, \Selector38~0\, Selector38~0, subway, 1
instance = comp, \total_insert[2]~0\, total_insert[2]~0, subway, 1
instance = comp, \total_insert[0]\, total_insert[0], subway, 1
instance = comp, \Add7~0\, Add7~0, subway, 1
instance = comp, \Add6~0\, Add6~0, subway, 1
instance = comp, \Add5~0\, Add5~0, subway, 1
instance = comp, \change~6\, change~6, subway, 1
instance = comp, \change~7\, change~7, subway, 1
instance = comp, \change~8\, change~8, subway, 1
instance = comp, \change~9\, change~9, subway, 1
instance = comp, \change[0]~24\, change[0]~24, subway, 1
instance = comp, \change[0]~25\, change[0]~25, subway, 1
instance = comp, \change[0]~26\, change[0]~26, subway, 1
instance = comp, \change[0]\, change[0], subway, 1
instance = comp, \change[4]~19\, change[4]~19, subway, 1
instance = comp, \change[2]~20\, change[2]~20, subway, 1
instance = comp, \Add9~2\, Add9~2, subway, 1
instance = comp, \type_temp~2\, type_temp~2, subway, 1
instance = comp, \price~2\, price~2, subway, 1
instance = comp, \price~3\, price~3, subway, 1
instance = comp, \Selector24~0\, Selector24~0, subway, 1
instance = comp, \price[1]\, price[1], subway, 1
instance = comp, \Mux14~1\, Mux14~1, subway, 1
instance = comp, \Add2~2\, Add2~2, subway, 1
instance = comp, \Mux17~0\, Mux17~0, subway, 1
instance = comp, \Selector37~0\, Selector37~0, subway, 1
instance = comp, \total_insert[1]\, total_insert[1], subway, 1
instance = comp, \Add7~2\, Add7~2, subway, 1
instance = comp, \Add6~2\, Add6~2, subway, 1
instance = comp, \Add5~2\, Add5~2, subway, 1
instance = comp, \change~17\, change~17, subway, 1
instance = comp, \change~18\, change~18, subway, 1
instance = comp, \change[1]~27\, change[1]~27, subway, 1
instance = comp, \change[1]~28\, change[1]~28, subway, 1
instance = comp, \change[1]\, change[1], subway, 1
instance = comp, \Add9~4\, Add9~4, subway, 1
instance = comp, \change[2]~29\, change[2]~29, subway, 1
instance = comp, \price~4\, price~4, subway, 1
instance = comp, \Selector23~0\, Selector23~0, subway, 1
instance = comp, \price[2]\, price[2], subway, 1
instance = comp, \Add2~4\, Add2~4, subway, 1
instance = comp, \Mux16~0\, Mux16~0, subway, 1
instance = comp, \Selector36~0\, Selector36~0, subway, 1
instance = comp, \total_insert[2]\, total_insert[2], subway, 1
instance = comp, \Add7~4\, Add7~4, subway, 1
instance = comp, \Add6~4\, Add6~4, subway, 1
instance = comp, \change~10\, change~10, subway, 1
instance = comp, \Add5~4\, Add5~4, subway, 1
instance = comp, \Add4~1\, Add4~1, subway, 1
instance = comp, \Add4~3\, Add4~3, subway, 1
instance = comp, \Add4~4\, Add4~4, subway, 1
instance = comp, \change~11\, change~11, subway, 1
instance = comp, \change[2]~32\, change[2]~32, subway, 1
instance = comp, \change[2]\, change[2], subway, 1
instance = comp, \Mux15~0\, Mux15~0, subway, 1
instance = comp, \Add2~6\, Add2~6, subway, 1
instance = comp, \Mux15~1\, Mux15~1, subway, 1
instance = comp, \Selector35~0\, Selector35~0, subway, 1
instance = comp, \total_insert[3]\, total_insert[3], subway, 1
instance = comp, \Add7~6\, Add7~6, subway, 1
instance = comp, \Add6~6\, Add6~6, subway, 1
instance = comp, \Add5~6\, Add5~6, subway, 1
instance = comp, \change~13\, change~13, subway, 1
instance = comp, \Add4~6\, Add4~6, subway, 1
instance = comp, \change~14\, change~14, subway, 1
instance = comp, \Add9~6\, Add9~6, subway, 1
instance = comp, \change[3]~30\, change[3]~30, subway, 1
instance = comp, \change[3]~33\, change[3]~33, subway, 1
instance = comp, \change[3]\, change[3], subway, 1
instance = comp, \LessThan10~0\, LessThan10~0, subway, 1
instance = comp, \Selector45~8\, Selector45~8, subway, 1
instance = comp, \Selector45~3\, Selector45~3, subway, 1
instance = comp, \Selector45~4\, Selector45~4, subway, 1
instance = comp, \Selector45~5\, Selector45~5, subway, 1
instance = comp, \Selector45~6\, Selector45~6, subway, 1
instance = comp, \LessThan9~0\, LessThan9~0, subway, 1
instance = comp, \Add3~0\, Add3~0, subway, 1
instance = comp, \Add2~8\, Add2~8, subway, 1
instance = comp, \Mux14~0\, Mux14~0, subway, 1
instance = comp, \Selector34~0\, Selector34~0, subway, 1
instance = comp, \total_insert[4]\, total_insert[4], subway, 1
instance = comp, \Add7~8\, Add7~8, subway, 1
instance = comp, \Add6~8\, Add6~8, subway, 1
instance = comp, \change~15\, change~15, subway, 1
instance = comp, \Add5~8\, Add5~8, subway, 1
instance = comp, \Add4~8\, Add4~8, subway, 1
instance = comp, \change~16\, change~16, subway, 1
instance = comp, \LessThan9~1\, LessThan9~1, subway, 1
instance = comp, \Selector45~7\, Selector45~7, subway, 1
instance = comp, \state.initialize_state\, state.initialize_state, subway, 1
instance = comp, \Mux8~1\, Mux8~1, subway, 1
instance = comp, \Mux8~0\, Mux8~0, subway, 1
instance = comp, \Mux8~2\, Mux8~2, subway, 1
instance = comp, \Selector29~2\, Selector29~2, subway, 1
instance = comp, \total_price[4]\, total_price[4], subway, 1
instance = comp, \Mux14~2\, Mux14~2, subway, 1
instance = comp, \Selector30~0\, Selector30~0, subway, 1
instance = comp, \Selector30~1\, Selector30~1, subway, 1
instance = comp, \total_price[3]\, total_price[3], subway, 1
instance = comp, \Selector31~0\, Selector31~0, subway, 1
instance = comp, \Selector31~1\, Selector31~1, subway, 1
instance = comp, \total_price[2]\, total_price[2], subway, 1
instance = comp, \Mux16~1\, Mux16~1, subway, 1
instance = comp, \Mux11~1\, Mux11~1, subway, 1
instance = comp, \Mux11~0\, Mux11~0, subway, 1
instance = comp, \Mux11~2\, Mux11~2, subway, 1
instance = comp, \total_price[1]\, total_price[1], subway, 1
instance = comp, \Mux12~0\, Mux12~0, subway, 1
instance = comp, \Mux12~1\, Mux12~1, subway, 1
instance = comp, \total_price[0]\, total_price[0], subway, 1
instance = comp, \LessThan8~0\, LessThan8~0, subway, 1
instance = comp, \LessThan8~1\, LessThan8~1, subway, 1
instance = comp, \Selector44~2\, Selector44~2, subway, 1
instance = comp, \Selector44~3\, Selector44~3, subway, 1
instance = comp, \temp~0\, temp~0, subway, 1
instance = comp, \temp~1\, temp~1, subway, 1
instance = comp, \Selector48~2\, Selector48~2, subway, 1
instance = comp, \state.ticket_state\, state.ticket_state, subway, 1
instance = comp, \LessThan10~1\, LessThan10~1, subway, 1
instance = comp, \Selector49~0\, Selector49~0, subway, 1
instance = comp, \Selector49~1\, Selector49~1, subway, 1
instance = comp, \Selector49~2\, Selector49~2, subway, 1
instance = comp, \state.change_state\, state.change_state, subway, 1
instance = comp, \change[4]~21\, change[4]~21, subway, 1
instance = comp, \Add9~8\, Add9~8, subway, 1
instance = comp, \change[4]~23\, change[4]~23, subway, 1
instance = comp, \change[4]~31\, change[4]~31, subway, 1
instance = comp, \change[4]\, change[4], subway, 1
instance = comp, \Selector45~2\, Selector45~2, subway, 1
instance = comp, \Selector47~0\, Selector47~0, subway, 1
instance = comp, \Selector47~1\, Selector47~1, subway, 1
instance = comp, \state.insert_state\, state.insert_state, subway, 1
instance = comp, \Selector1~0\, Selector1~0, subway, 1
instance = comp, \money_gate[0]~reg0\, money_gate[0]~reg0, subway, 1
instance = comp, \Selector0~0\, Selector0~0, subway, 1
instance = comp, \money_gate[1]~reg0\, money_gate[1]~reg0, subway, 1
instance = comp, \Selector6~0\, Selector6~0, subway, 1
instance = comp, \ticket_out[0]~0\, ticket_out[0]~0, subway, 1
instance = comp, \ticket_out[0]~reg0\, ticket_out[0]~reg0, subway, 1
instance = comp, \Selector5~0\, Selector5~0, subway, 1
instance = comp, \ticket_out[1]~reg0\, ticket_out[1]~reg0, subway, 1
instance = comp, \Selector4~0\, Selector4~0, subway, 1
instance = comp, \ticket_out[2]~reg0\, ticket_out[2]~reg0, subway, 1
instance = comp, \Selector10~0\, Selector10~0, subway, 1
instance = comp, \temp_type[4]~0\, temp_type[4]~0, subway, 1
instance = comp, \temp_type[3]\, temp_type[3], subway, 1
instance = comp, \Selector3~0\, Selector3~0, subway, 1
instance = comp, \ticket_out[3]~reg0\, ticket_out[3]~reg0, subway, 1
instance = comp, \Selector9~0\, Selector9~0, subway, 1
instance = comp, \temp_type[4]\, temp_type[4], subway, 1
instance = comp, \Selector2~0\, Selector2~0, subway, 1
instance = comp, \ticket_out[4]~reg0\, ticket_out[4]~reg0, subway, 1
instance = comp, \Selector7~0\, Selector7~0, subway, 1
instance = comp, \ticket_gate~reg0\, ticket_gate~reg0, subway, 1
instance = comp, \change_gate~0\, change_gate~0, subway, 1
instance = comp, \change_gate~1\, change_gate~1, subway, 1
instance = comp, \change_gate~reg0\, change_gate~reg0, subway, 1
