<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" />
    <title>海贼王</title>
</head>


<body>
    <div class="con">
      <div class="head">
          <div class="logo">
              <h1>海贼王</h1>
          </div>
          <div style="width:145px; float:left;">
	           <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
          </div>
          <div style="clear:both;"></div>
          <div class="nav">
              <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../brief.html">简介</a></li>
                <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'"><a href="../member.html">人物</a>
        	           <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                      <li><a href="member/Luffy.html">路飞</a></li>
                      <li><a href="member/Zoro.html">索隆</a></li>
                      <li><a href="member/Nami.html">娜美</a></li>
                      <li><a href="member/Usopp.html">乌索普</a></li>
                      <li><a href="member/Sanji.html">山治</a></li>
                      <li><a href="member/Chopper.html">乔巴</a></li>
                      <li><a href="member/Robin.html">罗宾</a></li>
                      <li><a href="member/Franky.html">弗兰奇</a></li>
                      <li><a href="member/Brook.html">布鲁克</a></li>  
					  <li><a href="member/Jinbe.html">甚平</a></li> 
                     </ul>
                </li>
                <li><a href="../picture.html">图片</a></li>
                <li><a href="../author.html">作者</a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="dm"><a href="#"><img src="../images/1.jpg"  width="980"/></a></div>
      <div class="clear"></div>
      <div class="main">
          <h2>《人物简介》布鲁克</h2>
              <div class="hezhao_list">
                  <p><img src="../images/character/9.jpg" style="float:left; width:400px; margin-right:20px;" />
                  <p style="color:#F00;">简介</p>
                  <p>布鲁克（ブルック， Brook）是日本漫画《海贼王》中的人物。号称“鼻歌”，现为草帽海贼团音乐家。原本是某国护卫队团长，后加入伦巴海贼团，50年前跟鲸鱼拉布约定在“双子峡”重逢。后来在魔幻三角地带遇到敌人并遭遇毒手，因黄泉果实的能力，灵魂走出黄泉并准备回身体时，在魔幻三角地带迷路一年，找到的身体已变成骷髅，但爆炸头仍然存在，自此他只能以骷髅状态生存。幽灵岛战役结束后，从路飞口中得知伙伴拉布现在平安无事的消息，为了履行和拉布的约定，才正式加入草帽海贼团。</p>
                  <p style="color:#F00;">名字来源 </p>
                  <p>布鲁克英文名为Brook，意思为傍溪而居之人。暗示着他的心始终停留在双子岬的拉布身上。人物原型:Saul Hudson。</p>
                  <p style="color:#F00;">角色特征	</p>
                  <p>草帽海贼团第九名成员，职位是音乐家。黄泉果实（ヨミヨミの実）能力者，复活人，死后可以复活一次，因为果实已经完成使命，他不能游泳。特征是那架骷髅，
                  身穿绅士装和拥有一副爆炸头，喜欢音乐，懂多种乐器。个性好色、搞笑，见到女性开口第一句话就是“可不可以让我欣赏你的内裤？”，独特笑声是“哟呵呵呵”。由于他是骷髅，十分轻盈，因此可以在海面上行走，有很高的跳跃力。曾担任过护卫团长，所以擅长击剑，他的拐杖是两刃剑，是一名非常厉害的击剑士，招式名称以音乐种类和击剑术用语居多。虽然身体是白骨状态，却能够吃饭喝茶喷鼻血甚至会大便，额头上的裂痕是生前的旧伤，喜欢的食物是牛奶，认为喝牛奶可以治好骨折回复体力，是伙伴中最年长的、身高也最高的一人。梦想环峣世界一周再次到“伟大航道双子峡”跟岛屿鲸鱼拉布重逢。</p>
                  <p style="color:#F00;">宾客斯的美酒	</p>
                  <p>布鲁克最喜爱的歌曲是《宾客斯的美酒》（日语：ビンクスの酒）；这亦是伦巴海贼团众人和鲸鱼拉布最喜爱的歌曲。罗宾指这是一首“海贼之歌”，起源于西海，是《ONE PIECE》里面的很久以前就有的歌。布鲁克藏有一个“音贝”，保存了50年前伦巴海贼团的伙伴们临终之际合奏的《宾客斯的美酒》，现在则存放于他的头盖骨里。
                  《宾客斯的美酒》是《ONE PIECE》原创曲，在创作恐怖三桅帆船篇的四至五年前，作者尾田荣一郎已拜托动画音乐大师田中公平为此曲作曲；而歌词则由尾田本人创作，并在漫画第488话首次公布。所以自从布鲁克首次出场，这首歌曲已经完成了。歌词中还添加了布鲁克的招牌“哟呵呵呵”的笑声。</p>
                  <p style="color:#F00;">生前来历	</p>
                  <p>布鲁克出身西海，年轻时原本是某国护卫团长，后加入伦巴海贼团成为该团的击剑士暨音乐家，后因船长尤奇染上瘟疫离开海贼团而成为代理船长。50年前跟鲸鱼拉布约定在双子峡重逢，当时的悬赏金额是3300万贝里。
                  布鲁克后来伦巴海贼团在魔幻三角地带遇到敌人并遭遇有毒武器的攻击，而且船医也已经死亡，包括布鲁克在内的船员们在船上举行了一场大合奏后全军覆没，同时也是大合奏中最后死亡的，布鲁克临死前尝到同伴一个接着一个死去的寂寞和恐惧。因生前吃下黄泉果实所产生的能力，灵魂走出黄泉并准备回身体时，在魔幻三角地带的浓雾中迷路了一年，找到的身体已变成骷髅，但爆炸头仍然存在（他本人表示是因自己的发根很坚强），自此他只能以骷髅状态生活在船上，帮同伴们的头骨安葬后，孤独的度过47年。 </p>  
               </div>
               <div class="clear"></div>
               <div class="foot">
                    <p>版权所有：海贼王</p>
                    <p>&nbsp;</p>
               </div>
               <div class="clear"></div>
      </div>
    </div>
</body>
</html>
