<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" />
    <title>海贼王</title>
</head>

<body>
    <div class="con">
      <div class="head">
          <div class="logo">
              <h1>海贼王</h1>
          </div>
          <div style="width:145px; float:left;">
             <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
          </div>
          <div style="clear:both;"></div>
          <div class="nav">
              <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../brief.html">简介</a></li>
                <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'"><a href="../member.html">人物</a>
                     <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                         <li><a href="../member/Luffy.html">路飞</a></li>
                         <li><a href="../member/Zoro.html">索隆</a></li>
                         <li><a href="../member/Nami.html">娜美</a></li>
                         <li><a href="../member/Usopp.html">乌鲁索</a></li>
                         <li><a href="../member/Sanji.html">山治</a></li>
                         <li><a href="../member/Chopper.html">乔巴</a></li>
                         <li><a href="../member/Robin.html">罗宾</a></li>
                         <li><a href="../member/Franky.html">弗朗奇</a></li>
                         <li><a href="../member/Brook.html">布鲁克</a></li> 
                     </ul>
                </li>
                <li><a href="../picture.html">图片</a></li>
                <li><a href="../author.html">作者</a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="dm"><a href="#"><img src="../images/1.jpg"  width="980"/></a></div>
      <div class="clear"></div>
      <div class="main">
          <h2>《人物简介》乔巴</h2>
          <div class="hezhao_list">
              <p><img src="../images/character/6.jpg" style="float:left; width:400px; margin-right:20px;" />
              <p style="color:#F00;">特征</p>
              <p>蓝鼻子的驯鹿，会说人话、可以直立。平常的样子像个可爱的小熊，经常被误认为是狸猫。想躲起来的时候总是把头藏起来，身子还是露在外面。很喜欢吃棉花糖。被人夸奖的时候，总是相当想掩饰自己的情绪却不太会掩饰。</p>
              <p style="color:#F00;">果实能力</p>
              <p>乔巴是动物系人人果实驯鹿能力者，拥有三段变形：人型态、人兽型态及兽型态。后来乔巴花了五年时间，研究出了能改变恶魔果实形态变化的蓝波球，从而增加了四种变形。蓝波球，一种可以扰乱动物系恶魔果实的变形波长的药物，由乔巴研究出来，不过效力只有三分钟。可以额外产生七个变形阶段。乔巴服用后可以暂时具有重量强化、跳跃强化、毛皮强化、腕力强化、头脑强化、角强化、脚力强化等能力。但是此药物是种剧药，若在六小时服用第二颗时，则无法控制变形波长，服用第三颗时，会失去意识，恶魔果实会开始暴走，会变成一个巨型“怪物”。虽然拥有强大无比的破坏力，但因为无法控制力量，生命力会急速下降，若不赶紧施打麻药或将能力者推入海中（用海楼石也可以）使恶魔果实无力化或停止他的行动，将会有生命的危险 。</p>
              <p style="color:#F00;">简介 </p>
              <p>托尼托尼·乔巴是日本人气漫画《海贼王》中的人物。乔巴是草帽海贼团的船医，吃了人人果实的驯鹿能力者，人人驯鹿，可用蓝波球进行八段身体变形。
              <br />
              托尼托尼·乔巴是草帽海贼团的第五位伙伴，职位是船医。原为磁鼓岛库蕾哈医生最宠爱的驯鹿兼医疗助手。乔巴的恩人是“庸医”希鲁鲁克医生，他身为野生驯鹿时本来没有名字，“乔巴”也是由希鲁鲁克给他命名的，意思是他有一对连树木都可以轻松砍倒的角。<br />
              乔巴的特征是蓝色的鼻子和一顶画有“X”标记的粉红色帽子。本身很怕热，所以喜欢的岛屿是春天的冬岛。是草帽海贼团年龄最小的成员。人兽型的姿态下，则是伙伴中身材最矮小的成员。
              </p>
              <p style="color:#F00;">悬赏原因</p>
              <p>乔巴在与cp9战斗的时候使用了3次蓝波球，进入暴走状态。此后一直昏迷不醒，后来他们追到正义之门前才恢复意识。海军来袭时，乔巴只是躺在甲板上，什么反击没做。所以海军总部认定他只是一个宠物（并且喜欢吃棉花糖），海军只知道乔巴是只宠物，这从悬赏单上对乔巴的命名就知道了，所以那50贝只是对一个没能力的宠物的悬赏，悬赏是指对世界政府的威胁大小，乔巴之所以被悬赏并不是因为知道它的能力，而是作为草帽海贼团的集体威胁中的一员。若只是普通宠物的话，根本不可能被悬赏。</p>
              <p>&nbsp;</p>
          </div>
          <div class="clear"></div>
          <div class="foot">
            <p>版权所有：海贼王</p>
            <p>&nbsp;</p>
          </div>
          <div class="clear"></div>
      </div>
    </div>
</body>
</html>
