<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" />
    <title>海贼王</title>
</head>


<body>
    <div class="con">
      <div class="head">
          <div class="logo">
              <h1>海贼王</h1>
          </div>
          <div style="width:145px; float:left;">
             <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
          </div>
          <div style="clear:both;"></div>
          <div class="nav">
              <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../brief.html">简介</a></li>
                <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'"><a href="....//member.html">人物</a>
                     <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                         <li><a href="../member/Luffy.html">路飞</a></li>
                         <li><a href="../member/Zoro.html">索隆</a></li>
                         <li><a href="../member/Nami.html">娜美</a></li>
                         <li><a href="../member/Usopp.html">乌鲁索</a></li>
                         <li><a href="../member/Sanji.html">山治</a></li>
                         <li><a href="../member/Chopper.html">乔巴</a></li>
                         <li><a href="../member/Robin.html">罗宾</a></li>
                         <li><a href="../member/Franky.html">弗朗奇</a></li>
                         <li><a href="../member/Brook.html">布鲁克</a></li> 
                     </ul>
                </li>
                <li><a href="../picture.html">图片</a></li>
                <li><a href="../author.html">作者</a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="dm"><a href="#"><img src="../images/1.jpg"  width="980"/></a></div>
      <div class="clear"></div>
      <div class="main">
          <h2>《人物简介》索隆</h2>
            <div class="hezhao_list">
                <p><img src="../images/character/2.jpg" style="float:left; width:400px; margin-right:20px;" />
                <p style="color:#F00;">个人资料 </p>
                <p>初次登场 漫画第3章 动画第2集</p>
                <p>声优 中井和哉/浦和惠（少年时期）宋克军（台湾版配音）</p>
                <p>性别 男</p>
                <p>外号 海贼猎人索隆（海贼狩りのゾロ）</p>
                <p>年龄 19岁</p>
                <p>生日 11月11日（1代表世界第一）</p>
                <p>出生地 西摩志基村</p>
                <p>身高 178公分</p>
                <p>喜欢的食物 米饭、海兽的肉、能搭配酒的食物、酒</p>
                <p>职位 草帽海贼团战斗员</p>
                <p>能力 剑术</p>
                <p>悬赏金 6000万</p>
                <p>代表动物 鲨鱼</p>
                <p>代表颜色 绿色</p>
                <p>代表数字 02</p>
                <p>身上味道 铁</p>
                <p>所属团体草帽海贼团</p>
                <p>梦想 成为世界第一剑豪</p>
                <p style="color:#F00;">人物 </p>
                <p>罗罗亚·索隆是草帽海贼团第一位伙伴，职位是剑士。团内三主力之一，11位超新星的其中一人，悬赏金额在香波第诸岛排行第10名，特征是绿色头发（短发）、黑色的头巾（大多缠在左手臂上）、绿色的腰带（肚兜）和左耳配戴了三个耳环。生日是11月11日（1代表世界第一），值得注意的是，作者曾经在漫画单行本的SBS读者交流专栏里面提到索隆生日的由来(多数其他角色，如娜美、Sanji的生日主要根据角色名字日文的谐音，寄信给作者尾田荣一郎之后，由尾田在SBS专栏中宣布决定。)索隆生日的由来是因为"Zoro"的日文发音，接近日文骰子游戏的“双六”，也就是两个同点，由此决定了索隆的生日。好酒，有异于常人的酒量，但他也声称一位真正的剑士绝对不能将自己灌醉，能使出三刀流。因为平常严格锻链身体的缘故，索隆拥有硬如铁般的强韧肉体、控制自如的筋力，和能击出强力斩击的强劲臂力。是九人当中最常受伤的成员，在与强敌战斗后的出血量总是非常惊人，嗜睡，曾说过：“不管多重的伤只要睡觉就会好！”（“どんな重傷でも寝れば治る！”）。路痴，非常容易迷路，奇怪的是就算有人带路，索隆也会走错方向。常与香吉士吵架（连以他的影子复活的僵尸也是如此），香吉士给他取了“绿藻头”、“天然植物”和“抹茶头”（皆和索隆的绿色头发有关）等不同绰号。有着一股如领导者般的气势，也因此常被敌方误认为船长，战斗总是一马当先，和路飞的关系是“主从”，两人拥有绝佳的默契，即使路飞只下达简单的指令他也立刻就办，会对身为船长的路飞犯下的错误加以纠正。无论何时都尊重路飞的意见，也有牺牲自己保护路飞的觉悟，是团队中最信任路飞的人，亦深受路飞信赖。十分重视海贼船上的伦理，可以说是团里的副船长。喜欢的岛屿是秋岛。</p>
                <p style="color:#F00;">海贼铁则</p>
                <p>索隆的悬赏金额仅次于路飞，同时也是草帽海贼团的第二把交椅，他身负著保护整个海贼团的重责大任，因此不允许自己或伙伴在关键时刻有任何一丝的“天真”和“软弱”，更不允许有人破坏船上的铁则或者做出有损船长威信的事（当然，在平时的相处中，团里每一个人都是打成一片的，船长路飞一直都是众人吐槽的对象）。例如水都篇后段，原本因为梅利号去留问题而退出草帽海贼团乌索普希望回到团里，索隆告诫路飞和其他成员海贼不是儿戏，不能因一时的感情用事，使整个的海贼团崩溃。</p>
                <p>DBF一战对因被弗克西赢走，说出丧气话的乔巴说：“少在那里哭哭啼啼的，乔巴!难看死了!你出海是你自己的责任，什么时候死在什么地方，那也是你自作自受，不能怪任何人，在海贼的世界里没有人会同情你的眼泪，是男人的话...就给我咬紧牙关耐心看完这场比赛!” </p>
                <p>在路飞和乌索普决斗结束后，对亲手打倒乌索普的路飞说：“这就是船长啊，不要迷惘，一旦迷惘我们又该相信谁呢。” </p>
                <p>“虽然他（路飞）是个笨蛋，但他的头衔还是“船长”，如果是个在必要时，无法让船长保持威严的人，那最好不要跟我们在一起，船长失去威严的团体……总有一天会崩溃，平常要乱搞是你的自由，但你这个船长如果在最关键的时候丢失尊严，那下一个离开你们的人就是我。” </p>
            </div>
      </div>
      <div class="clear"></div>
      <div class="foot">
          <p>版权所有：海贼王</p>
          <p>&nbsp;</p>
      </div>
      <div class="clear"></div>
    </div>
</body>
</html>
