<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" />
    <title>海贼王</title>
</head>


<body>
    <div class="con">
      <div class="head">
          <div class="logo">
              <h1>海贼王</h1>
          </div>
          <div style="width:145px; float:left;">
             <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
          </div>
          <div style="clear:both;"></div>
          <div class="nav">
              <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../brief.html">简介</a></li>
                <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'"><a href="../member.html">人物</a>
                     <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                         <li><a href="../member/Luffy.html">路飞</a></li>
                         <li><a href="../member/Zoro.html">索隆</a></li>
                         <li><a href="../member/Nami.html">娜美</a></li>
                         <li><a href="../member/Usopp.html">乌鲁索</a></li>
                         <li><a href="../member/Sanji.html">山治</a></li>
                         <li><a href="../member/Chopper.html">乔巴</a></li>
                         <li><a href="../member/Robin.html">罗宾</a></li>
                         <li><a href="../member/Franky.html">弗朗奇</a></li>
                         <li><a href="../member/Brook.html">布鲁克</a></li> 
                     </ul>
                </li>
                <li><a href="../picture.html">图片</a></li>
                <li><a href="../author.html">作者</a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="dm"><a href="#"><img src="../images/1.jpg"  width="980"/></a></div>
      <div class="clear"></div>
      <div class="main">
          <h2>《人物简介》路飞</h2>
          <div class="hezhao_list">
              <p><img src="../images/character/1.jpg" style="float:left; width:400px; margin-right:20px;" />
              <p style="color:#F00;">基本资料</p>
              <p>路飞 —— Monkey D Luffy</p>
              <p>年龄：16岁</p>
              <p>生日：4月22日（世界地球日）</p>
              <p>星座：金牛座</p>
              <p>出生：东海-风车</p>
              <p>血型：A型</p>
              <p>身高：170cm</p>
              <p>所属：草帽海贼团-船长</p>
              <p>职称：船长</p>
              <p>能力：超人系拥有“橡胶果实”能力的橡胶人</p>
              <p>特征 ：戴草帽，左眼下方有一道疤痕。</p>
              <p>悬赏金：3000万贝里(可可亚西村事件)→1亿贝里(阿拉巴斯坦事件)→3亿贝里(司法岛事件)→4亿贝利（海军本部马琳福德事件）</p>
              <p>恶魔果实：超人系——橡胶果实　</p>
              <p>弱点：怕刀、海楼石、怕烫、不能游泳(恶魔果实能力者共通弱点)</p>
              <p>喜欢的食物：肉</p>
              <p>代表动物：猿猴</p>
              <p>惧怕的类型：爷爷</p>
              <p>身上的味道：肉的味道（根据乔巴的鼻子判断）</p>
              <p>代表颜色：红色</p>
              <p>代表数字：01、56（56日文和橡胶同音）</p>
              <p>梦想：成为海贼王得到上个海贼王葛鲁多·D·罗杰的密宝——One Piece、跟红发再度见面</p>
              <p style="color:#F00;">身世 </p>
              <p>在东海某个海岛的风车村长大，和暂驻在渔村的大海贼红发香客斯感情很好，于是一心想成为海贼。眼下的疤痕就是为了显示自己够狠自己用刀划的。可是路飞7岁时糊里糊涂的吃了海贼们抢来的恶魔果实——橡皮果实（ゴムゴムの実），从此再也不会游泳了。这样还能成为海贼吗？路飞的答案是——只要不掉到海里就可以了。</p>
              <p>有一次，为了捍卫海盗的名誉，路飞和山贼顶上了，差点丧命，还好海贼们及时赶到。但是路飞被山贼头子扔到了海里，香客斯为了救他被凶猛的海兽咬掉了左臂。</p>
              <p>红发香客斯离开渔村再次出海前，把自己的草帽戴在了路飞头上。“将来你一定要还给我，当你成为出色海盗的时候！”</p>
              <p>十年后，路飞真的出海了。他的目标是——海贼王！而那顶草帽，也成了路飞最珍爱的宝物。</p>
              <p style="color:#F00;">性格</p>
              <p>草帽海贼团船长。草帽海贼团三主力之一，是吃橡胶果实能力者。橡胶人，身体具有绝佳的弹性与延展性，可以抵挡绝大多数的物理攻击，对雷电攻击具绝缘性。特征是头戴草帽，天性热情、善良，善恶分明，有时候脑子里会少一根筋，作出一些傻里傻气的事情，但在关键时刻是一个非常靠得住的人，并表现出超出常人的冷静和机智，属于那种遇强则强的类型。草帽海贼团全员都非常信任他，且他身上有种很容易就让人把他当作伙伴的魅力。对任何危险事物都超感兴趣，骗人布说“他得了准备好要冒险的病”。漫画中其角色设定为16岁， 170cm高，食量非常大，一天以5餐来计算，并极度爱吃肉。出生日为4月22日（世界地球日），金牛座。其口头禅为：“我是要成为海贼王的男人！”</p>
          </div>
      </div>
      <div class="clear"></div>
      <div class="foot">
          <p>版权所有：海贼王</p>
          <p>&nbsp;</p>
      </div>
      <div class="clear"></div>
    </div>
</body>
</html>
