<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" />
    <title>海贼王</title>
</head>


<body>
    <div class="con">
      <div class="head">
          <div class="logo">
              <h1>海贼王</h1>
          </div>
          <div style="width:145px; float:left;">
             <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
          </div>
          <div style="clear:both;"></div>
          <div class="nav">
              <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../brief.html">简介</a></li>
                <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'"><a href="../member.html">人物</a>
                     <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                         <li><a href="../member/Luffy.html">路飞</a></li>
                         <li><a href="../member/Zoro.html">索隆</a></li>
                         <li><a href="../member/Nami.html">娜美</a></li>
                         <li><a href="../member/Usopp.html">乌鲁索</a></li>
                         <li><a href="../member/Sanji.html">山治</a></li>
                         <li><a href="../member/Chopper.html">乔巴</a></li>
                         <li><a href="../member/Robin.html">罗宾</a></li>
                         <li><a href="../member/Franky.html">弗朗奇</a></li>
                         <li><a href="../member/Brook.html">布鲁克</a></li> 
                     </ul>
                </li>
                <li><a href="../picture.html">图片</a></li>
                <li><a href="../author.html">作者</a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="dm"><a href="#"><img src="../images/1.jpg"  width="980"/></a></div>
      <div class="clear"></div>
      <div class="main">
          <h2>《人物简介》娜美</h2>
          <div class="hezhao_list">
              <p><img src="../images/character/3.jpg" style="float:left; width:400px; margin-right:20px;" /></p>
              <p sizcache="76" sizset="4"><span sizcache="76" sizset="5">
              <p style="color:#F00;">个人资料 </p></span>
              <p>初次登场 漫画第8章 动画第1集</p>
              <p>声优 冈村明美、许淑嫔 （台湾版配音）</p>
              <p>性别 女</p>
              <p>外号 泥棒猫娜美（泥棒猫ナミ）</p>
              <p>年龄 18岁</p>
              <p>生日 7月3日（7和3类似娜美的日文发音）</p>
              <p>三围 Ｂ86 Ｗ57 Ｈ86</p>
              <p>新三围 B95 W55 H85</p>
              <p>星座 巨蟹座</p>
              <p>出生地 不明（在战争中被摧毁，故乡在东海-可可亚西村）</p>
              <p>身高 169公分</p>
              <p>喜欢的食物 橘子、各种水果</p>
              <p>职位 恶龙海贼团测量员→草帽海贼团航海士</p>
              <p>能力 偷拐骗、天候棒招式、拥有极高胜过海军的航海术</p>
              <p>悬赏金 1600万贝里（司法之岛事件）</p>
              <p>代表动物 猫</p>
              <p>代表颜色 橘色</p>
              <p>代表数字 03、73（娜美）</p>
              <p>身上味道 钱</p>
              <p>所属团体 草帽海贼团</p>
              <p>梦想 描画用自己眼睛看到的世界地图</p>
              <p style="color:#F00;">人物 </p>
              <p>路飞的第二个伙伴，其实刚开始只是合伙，特征是橘色的短发（现在已经长至肩膀）和左肩的刺青，使用棍术，武器是骗人布的发明天候棒（能操纵天气）及其后骗人布利用贝改装成 完全版 天候棒。精通气象学和航海术，擅长偷术、骗术、谈判及威胁恐吓，头脑聪明又机灵，是草帽海贼团的航海士，也是个能精确画出海图的天才，个性略显凶暴、自私、吝啬，也很腹黑，男性船员一但做出无厘头的事就会被她痛扁ㄧ顿，不过有时也会表现出女性特有的温柔。有相当好的服装品味及千杯不醉的酒量。喜欢的东西是钱和橘子，目标是能画出全世界的航海图。会做一些每位德家常菜，不过要收不少费用。是草帽海贼团中最具权威的女性。同时也是唯一会驾驶威霸的蓝海人。战斗时攻击力虽不强但靠着极高智慧和机巧运用完全版天候棒战胜对手，喜欢的岛屿是有着夏日沙滩的夏岛。</p>
              <p style="color:#F00;">来历</p>
              <p>出生地不明，婴儿时期父母遭到海贼杀害，和同样失去父母的干姐姐丽丽，成为战地孤儿，被女海军士兵贝尔梅尔发现并且带回故乡可可亚西村抚养长大，年纪很小的时候就对绘制海图有很大的兴趣，也非常有天份，8年前从伟大航道凯旋归来恶龙海贼团，不但占据了娜美的故乡，还强迫她成为恶龙海贼团的干部，后她向首领恶龙提以1亿贝里买回村子的条件，为了赚取1亿贝里，娜美开始了偷抢海贼宝物的生活，没想到恶龙却勾结海军的老鼠上校，以娜美是小偷的理由夺走她所存下的钱，在路飞打败恶龙后才真正成为路飞的伙伴，左肩原本刺有恶龙海贼团的刺青，可可亚西村事件后，改为橘子和风车（代表家人、亲情）。</p>
          </div>
      </div>
      <div class="clear"></div>
      <div class="foot">
          <p>版权所有：海贼王</p>
          <p>&nbsp;</p>
      </div>
      <div class="clear"></div>
    </div>
</body>
</html>
