<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" />
    <title>海贼王</title>
</head>


<body>
    <div class="con">
      <div class="head">
          <div class="logo">
              <h1>海贼王</h1>
          </div>
          <div style="width:145px; float:left;">
             <marquee direction="left" scrollamount="1">ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王</marquee>
          </div>
          <div style="clear:both;"></div>
          <div class="nav">
              <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="../brief.html">简介</a></li>
                <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'"><a href="....//member.html">人物</a>
                     <ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
                         <li><a href="../member/Luffy.html">路飞</a></li>
                         <li><a href="../member/Zoro.html">索隆</a></li>
                         <li><a href="../member/Nami.html">娜美</a></li>
                         <li><a href="../member/Usopp.html">乌鲁索</a></li>
                         <li><a href="../member/Sanji.html">山治</a></li>
                         <li><a href="../member/Chopper.html">乔巴</a></li>
                         <li><a href="../member/Robin.html">罗宾</a></li>
                         <li><a href="../member/Franky.html">弗朗奇</a></li>
                         <li><a href="../member/Brook.html">布鲁克</a></li> 
                     </ul>
                </li>
                <li><a href="../picture.html">图片</a></li>
                <li><a href="../author.html">作者</a></li>
              </ul>
          </div>
          <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="dm"><a href="#"><img src="../images/1.jpg"  width="980"/></a></div>
      <div class="clear"></div>
      <div class="main">
          <h2>《人物简介》乌鲁索</h2>
          <div class="hezhao_list">
              <p><img src="../images/character/4.jpg" style="float:left; width:400px; margin-right:20px;" /></p>
              <p sizcache="76" sizset="4"><span sizcache="76" sizset="5">
              <p style="color:#F00;">角色 </p></span>
              <p>草帽海贼团第四名成员，职位是狙击手。特征为头戴狙击防风镜、浅啡色头巾，长鼻子（遗传自母亲）和黑色卷发，罗宾过去常以“长鼻子”称呼他。先前武器为弹弓“银河小弹珠”，现武器为自由控制方向射距轨道的巨型弹弓 兜。擅长远距离狙击敌人，战斗中也喜欢用骗人的招式来得到胜利，算是一名智慧型的战斗员，在草帽海贼团中负责吐嘈，相当有艺术天份。性格胆小，一遇到危险就想逃跑，或者是掰一些奇怪病名，譬如“登陆那座岛就会死的病”，他是团里败北次数最多的，给人的印象都是“最弱”，跟强敌战斗常会陷入苦战，但是心中又充满著对勇敢的海上战士的憧憬和想像，而会尽力与敌人交战，并且以自己的方式战胜强敌，戴上面具（变成狙击王）会像人格分裂般得到勇气。曾在空岛看到梅利号的化身船之精灵，虽然平日性格胆小及自作聪明，但是却非常关心团员（尤其是鲁夫），在司法岛篇中停下所有与海军上校的战斗特意来看鲁夫的战斗。当得悉鲁夫不敌CP9成员罗布·路基后，亦卸下面具并不惜以自己亲自来挑战罗布·路基来激励鲁夫的信心（虽然口里说并不是来看鲁夫的）。是个昆虫爱好者，武器和招式都以昆虫来命名，喜欢的岛屿是夏天的秋岛，不但适合开发武器，还可以一边钓鱼。</p>
              <p style="color:#F00;">来历 </p>
              <p>父亲是红发海贼团的狙击手－耶苏布，乌索普的狙击天份就是遗传自他，在乌索普2岁时就离开故乡，小时候因为母亲病危，等不到父亲归来，从此开始喜欢说谎，12岁在故乡成立小孩子的海贼团“乌索普海贼团”，与黑猫海贼团的战斗结束后，“乌索普海贼团”就此解散，本想以勇敢海上战士的身分独自出海，后来在鲁夫一句“我们已经是伙伴”的邀约之下，加入草帽海贼团。在水都篇梅莉号被判定无法再航行，乌索普对鲁夫想换船的决定感到愤怒，毅然退出草帽海贼团，退出后，他从香吉士口中得知罗宾牺牲自己被政府带走的事情，并戴上面具和斗篷化名为“狙击之王”加入拯救罗宾的行列。司法岛事件后，乌索普听说鲁夫等人即将驾驶新船离开水都，为了回归海贼团，甚至想了100种解释方法，他独自一人演练的样子正好被路过的香吉士看到，他回去即告诉其他人，虽然乌索普要归队大家都很高兴，但因为他先前擅自退团，和鲁夫决斗也战败了，如果回来就等于破坏了团内的纪律，为了守住船长的尊严，索隆不允许乌索普有想随便呼咙过去的心态，坚持他第一声如果不是谢罪，一切就免谈，鲁夫也听从了索隆的话，当船离开水都之际，乌索普终于诚心道歉而回归海贼团的行列。司法岛事件乌索普让巨人倒戈、以火鸟星射穿世界政府旗帜、狙击CP9司令长官斯帕达姆以及多位海军士兵来阻止妮可·罗宾被送进正义之门，以狙击王的名义被悬赏30,000,000（3000万）贝里。在香波地群岛被王下七武海之一的暴君 巴索罗谬·大熊的神秘能力传送到别处，目前下落不明。</p>
          </div>
      </div>
      <div class="clear"></div>
      <div class="foot">
          <p>版权所有：海贼王</p>
          <p>&nbsp;</p>
      </div>
      <div class="clear"></div>
    </div>
</body>
</html>
