<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_website"
        android:orderInCategory="100"
        android:title="@string/action_website"/>
    <item
        android:id="@+id/action_write"
        android:orderInCategory="100"
        android:title="@string/action_write"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"/>

</menu>